{
  "name": "AdminLTE Rails Template",
  "description": "Just a simple Rails template application of an admin panel with the AdminLTE theme integrated.",
  "repository": "https://github.com/dreamingechoes/adminlte-rails-template",
  "keywords": [
    "starter",
    "Ruby",
    "Rails",
    "AdminLTE",
    "Template"
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed"
  },
  "env": {
    "RAILS_ENV": "production"
  }
}
